Cadastro simples – 1 ponto cada (máximo de 5 pts)
	- Cadastro de cliente
	- Cadastro de Veiuclo
	- Cadastro de Venda
	- Cadastro de Agendamento
	- Cadastro da revisão para o veiculo

Cadastro com associação (1:N) – 3 pontos cada
	- Cliente x Venda. Um cliente pode realizar várias vendas (comprar vários carros ao longo do tempo) e uma venda pertence a apenas um cliente
	
	- Veículo x Venda. Um veículo pode estar envolvido em apenas uma venda (foi vendido uma única vez) e uma venda está ligada a um veículo

	- Marca x Veículo. Uma marca pode ter vários veículos e cada veículo pertence a uma única marca

Cadastro associativa (N:N) – 6 pontos cada
	- Cliente × Veículo via Aluguel. Um cliente pode alugar vários veículos, e um veículo pode ser alugado por vários clientes. (ver se consegue implementar um histórico de clientes que alugol o veiculo)

	- Cliente × Veículo via Revisão. Um carro pode passar por varias revisões e uma revisão pode ser feita em vários carros. (implementar uma tela onde mostra os tipos de revisões que um carro teve e uma tela para mostrar todos os carros que passaram por um tipo de revisão).